<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js" defer></script>
    <script src="utilities.js" defer></script>
    <script src="sketch.js" defer></script>
    <title>Game Controller</title>
</head>
<body>
    <main>
    </main>
  </body>
</html>