body {
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }

    .card{
        border-width:1px;
        border-style: solid;
        grid-column-start: 1;
        grid-column-end: 3;
        margin:20px;
    }

    .card2{
        border-width: 1px;
        border-style:solid ;
        grid-column-start: 4;
        grid-column-end: 6;
        margin:20px;
    }
    
    .card3{
        border-width: 1px;
        border-style:solid ;
        grid-column-start: 1;
        grid-column-end: 3;
        margin:20px;

    }

    .card4{
        border-width: 1px;
        border-style:solid ;
        grid-column-start: 4;
        grid-column-end: 6;
        margin:20px;

    }

    div {
        margin: 10px;
    }

    img{
            border-width: 1px;
            border-style:solid ;
        
            grid-column-end: 6;
            margin:20px;
    
        }
    
    
  
   
    