<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Final Exam</h1>
        <nav>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
          <a href="https://www.instagram.com/">Instagram</a>
        </nav>
        <main>
            <h2>Photo Gallery</h2>
                <section class="photo-container">
                    <div class="card">
                        <img src="images/img1.jpg" alt="Description of image 1">
                        <p>Caption for image 1</p>
                      </div>
                      
                      <div class="card">
                        <img src="images/img2.jpg" alt="Description of image 2">
                        <p>Caption for image 2</p>
                      </div>
                      
                      <div class="card">
                        <img src="images/img3.jpg" alt="Description of image 3">
                        <p>Caption for image 3</p>

                      <div class="card">
                        <img src="images/img4.jpg" alt="Description of image 4">
                        <p>
                            Caption for image 4</p>
                      <div class="card">
                        <img src="images/img5.jpg" alt="Description of image 4">
                        <p> Caption for image</p>

                      <div class="card">
                        <img src="images/img6.jpg" alt="Description of image 4">
                        <p>Caption for image 6</p>
                                
                      <div class="card">
                        <img src="images/img7.jpg" alt="Description of image 4">
                        <p>Caption for image 7</p>
                                    
                      <div class="card">
                        <img src="images/img8.jpg" alt="Description of image 4">
                        <p>Caption for image 8</p>
                                        
                      <div class="card">
                        <img src="images/ima9.jpg" alt="Description of image 4">
                        <p>Caption for image 9</p>
                    

                      </div>

                </section>
          </main>
          <footer>
            <p>Copyright Your Name, 2023.</p>
          </footer>
          
</body>
</html>