body {
    background-color: #f0f4ef;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  header {
    background-color: #222222;
    height: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  
  h1,
  h1 a {
    color: white;
    font-size: 1.2em;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  h2 {
    font-family: 'Tangerine', cursive;
  }
  main {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
.card {
  background-color: white;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
}

.card p {
  padding: 0 10px;
}
footer {
    background-color: #222222;
    color: white;
  }
/* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .photo-container {
      grid-template-columns: repeat(2, 1fr); /* two columns per row */
    }
  }
  
  /* For screens smaller than 600px */
  @media (max-width: 600px) {
    .photo-container {
      grid-template-columns: repeat(1, 1fr); /* one column per row */
    }
  }