body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    text-align: center;
    
    border-width:3px;
    border-style: solid;
    }

.item-1 {
   
    
    border-width:3px;
    border-style: solid;
    grid-row-start: 1;
    grid-column-end: span 3;
    background-color: rgb(252, 222, 227);
}

.item-2 {
    border-width:3px;
    border-style: solid;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: span 3;
    background-color: rgb(252, 222, 227);

}

.item-3 {
    border-width:3px;
    border-style: solid;
    grid-row-start: 3;
    grid-column-end: span 3;
    background-color: rgb(252, 222, 227);

}

.item-4 {
    border-width:3px;
    border-style: solid;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: span 3;
    background-color: rgb(252, 222, 227);

}

.item-5 {

    border-width:3px;
    border-style: solid;
    grid-row-start: 5;
    grid-column-end: span 3;
    background-color: rgb(252, 222, 227);
}
